[rgit]
TrackDotfiles = True
DotfilesGitCmd = git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME
GitRoot = ~/git
GitDepth = 24

[data]
Remote = git@gitlab.com:user/repo.git
Path = ~/.rgit

[device]
# device specific options
Id = some_name
DomainBlacklist = example.com

